sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=WJ-CSFW-Server
sonar.host.url=http://sonarqube.avans-informatica-breda.nl

sonar.login=cc65e4efb232e0d75e4fc83abda61c17cbf57a44
sonar.password=
sonar.projectName=WJ-CSFW-Server

# --- optional properties ---
sonar.projectVersion=0.0.1
sonar.projectDescription= "Webmanagement, Wouter Jansen, 2130299"
sonar.links.homepage= "https://github.com/RDAxRoadkill/CSFW-Server/"
sonar.exclusions=node_modules/**
sonar.sources=./
